{
  "name": "myshowserver",
  "version": "1.0.0",
  "description": "express based server which does mirror all incoming request back in the response",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Pino Tossi <cpinotossi@web.de> (http://edgegate.de)",
  "license": "MIT",
  "dependencies": {
    "showserver": "^1.0.2"
  }
}
